{
  "name": "kinan-works",
  "private": true,
  "scripts": {
    "dev": "bun run --cwd api dev & bun run --cwd web dev",
    "build": "bun run --cwd api build && bun run --cwd web build && bun run --cwd simulator build",
    "test": "bun test --timeout 60000 api/tests web/src/lib simulator/src/index.test.ts",
    "typecheck": "bun run --cwd api typecheck && bun run --cwd web check && bun run --cwd simulator typecheck",
    "admin": "bun --cwd api src/admin.ts",
    "prune:dry": "bun scripts/prune.ts",
    "prune:apply": "bun scripts/prune.ts --apply"
  },
  "workspaces": ["api", "web", "simulator"]
}
